DEBUG=false
ALLOWED_HOSTS="example.com,localhost,127.0.0.1"
TWILIO_ACCOUNT_SID="xxx"
TWILIO_AUTH_TOKEN="xxx"
TWILIO_MAGIC_FROM_NUMBER="+15005550006"  # This number passes all validation.

YUNPIAN_API_KEY="xxx"

WECHAT_APP_ID="xxxx"
WECHAT_APP_SECRET="xxx"
